<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">creatures.json</Value>
    </Setting>
    <Setting Name="UserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>